/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/
/* *{
    border:1px solid red;
} */

body{
    padding: 0;
    margin: 0;
}
/* --------------------------------------- */
/* Header */
/* --------------------------------------- */

nav{
    z-index: 1;
    position: fixed;
    display: inline;
    /* border:1px solid blue; */
    left: 0;
    right:0;
    height: 60px;
    background: #FFF;
}
nav ul{
    float: right;
    margin: 8px;
}

nav li{
    display: inline-block;
    /* list-style: none; */
    position: relative;
    margin: 5px 15px;
}
nav li a {
    text-decoration: none;
    color: grey;
}
.logo {
    height: 60px;
    width: 190px;
    /* display: inline; */
    /* position: fixed; */
}

.padding-both{
    padding:10px 30px 10px 30px;
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* --------------------------------------- */
/* Welcome Page */
/* --------------------------------------- */
.section-1{
    height: 1100px;
    /* width: 1000px; */
    background-image: url("https://images.unsplash.com/photo-1506157786151-b8491531f063?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=20350f2b60dc7d7ac4b5e9526afacf77&auto=format&fit=crop&w=2550&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.section-1 div{
    color: #FFF;
    margin-top:30px;
    text-align: center;
    width: 900px;
}

.section-1 span{
    font-size: 90px;
    text-transform: capitalize;
    letter-spacing: -5px;
    font-weight: bolder;
    font-family: 'Lato',Verdana, sans-serif;
}

/* --------------------------------------- */
/* whats in? Page */
/* --------------------------------------- */
.section-2 {
    position: relative;
    text-align: center;
    display: block;
}
.section-2 h1{
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -3px;
    font-family: 'Lato',Verdana, sans-serif;
    border-bottom: 5px solid #00B172;
    width: 299px;
    display: inline-block;
}

.section-2 div {
    display: grid;
    margin-top: 50px;
    /* border:1px solid red; */
}

.feauters {
    margin-top: 120px;
    grid-template-columns: repeat(3,33%);
    /* grid-template-rows: 2 100px; */
}

.section-2 img{
    height: 110px;
    width: 120px;
    margin-top: -30px;
}

.f1,.f2,.f3,.icon{
    position: relative;
    font-family: 'Raleway', sans-serif;
    color:1A1A1A;
    padding: 0 60px;
}

.motto{
    margin-top:-30px;
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: -1px;
    font-family: 'Lato',Verdana, sans-serif;
    font-weight: 900;
    color:#00B172;
}

/* --------------------------------------- */
/* App Page */
/* --------------------------------------- */

.section-3 main{
    padding: 80px 60px;
    background-color: #00B172;
    display: grid;
    grid-template-columns: 60% 40%;
}

.section-3 div {
    color:#FFF;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;

}

.section-3 p {
    margin-top: 90px;
    position: absolute;
    font-family: 'Raleway', sans-serif;
}

.section-3 h1 {
    font-family: 'Raleway', sans-serif;
    height: 42px;
    font-weight: 700;
}

.img-app{
    height: 550px;
    width: 310px;
    margin-left: 60px;
}
.yeezy{
    grid-column: span 2;
}

.yeezy h1{
    width: 470px;
    border-bottom: 4px solid white;
}

.section-3 .logo{
    grid-row: span 3;
    width: auto;
    height: 350px;
}
.section-3 .logo > img{
    width: 120px;
    height: 120px;
}

/* --------------------------------------- */
/* Footer */
/* -------------------------------------- */
footer{
    margin: 150px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(4,25%);
}

.cloud{
    z-index: -1;
    background-color:#FFF;
}

footer div{
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -3px;
    font-family: 'Lato',Verdana, sans-serif;
    font-weight: bolder;
}

#icon {
    color: #00B172;
    font-size: 2.5em;
    padding: 5px 8px;
}